# AugmentedPole

./: nbactions.xml  pom.xml
src/main/java/com/elte/augmentedpole/control/: Cleaner.java  Main.java  Mining.java  Sentiment.java  Tradutor.java
src/main/java/com/elte/augmentedpole/model/: Results.java  Tweets.java
src/test/java/com/elte/augmentedpole/: AppTest.java
